%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Penguin_FrontFlipper
    m_Hash: 712297513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Penguin_FrontFlipper
      m_Hash: 712297513
      m_Sprite: {fileID: -5512766139581352517, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5512766139581352517, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Penguin_Torso
    m_Hash: 887823568
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Penguin_Torso
      m_Hash: 887823568
      m_Sprite: {fileID: -8833961451218177490, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8833961451218177490, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Penguin_Eye
    m_Hash: 1003175917
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Penguin_Eye
      m_Hash: 1003175917
      m_Sprite: {fileID: -5245744685706026372, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5245744685706026372, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Penguin_Head
    m_Hash: 94853371
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Penguin_Head
      m_Hash: 94853371
      m_Sprite: {fileID: -5422354251382936157, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5422354251382936157, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Penguin_UpperBeak
    m_Hash: 611438496
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Penguin_UpperBeak
      m_Hash: 611438496
      m_Sprite: {fileID: -8265687198503729758, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8265687198503729758, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Penguin_LowerBeak
    m_Hash: 70133379
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Penguin_LowerBeak
      m_Hash: 70133379
      m_Sprite: {fileID: 6730784092275663333, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6730784092275663333, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Penguin_FrontFoot
    m_Hash: 376860119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Penguin_FrontFoot
      m_Hash: 376860119
      m_Sprite: {fileID: 149829787549187130, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 149829787549187130, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Penguin_BackFoot
    m_Hash: 975858195
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Penguin_BackFoot
      m_Hash: 975858195
      m_Sprite: {fileID: -3060523323881377808, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3060523323881377808, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Penguin_BackFlipper
    m_Hash: 290355649
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Penguin_BackFlipper
      m_Hash: 290355649
      m_Sprite: {fileID: -2039949199490948160, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2039949199490948160, guid: 9c76acced38fa5d46a8a1f291cb33fad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638055743058371923
  m_Version: 1
