%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Default_Scene_Sandbox_Movement
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c2bd6c1e8070e8341b97904a3a88e57e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b5f78661532dd0c4ba388a88c43a6ef9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 124255097894653441, guid: 7cc0e908b1a36cb4582cd837f8b88603, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5726160129927588184, guid: be9aff82aa4f8834c8d78905c9b7065a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36001e8de1045004aa437f300783c9a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1508e1dc42abb745b24c8891a614d2a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5113799875890664305, guid: 259b98c131d92cd49b03930a4f27a834, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a9a0f36a52ce7f4d813fbf5d8f76a1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9898cd817a166854b9d7b5250005a267, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cd93c04c10168e84f9b880f21fdbe727, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: 46ce03d7992d39d4ab9dca110111de6f, type: 3}
  badge: {fileID: 0}
  addToDefaults: 1
