# Turbo Builder PRO - Release notes

## 2020.2.3 - 24.05.2020
* Updated to Common 2020.2.0

## 2020.2.2 - 18.05.2020
* Editor improved
* Compile defines can now be disabled
* Integration for Unity 2020 improved

## 2020.2.1 - 15.04.2020
* Documentation updated
* Updated to Common 2020.1.3

## 2020.2.0 - 25.03.2020
* Builder: methods "Build" and "BuildAll" are returning a bool to indicate if the builds were successful
* PlasticSCM added as VCS option
* Integration for RockTomate

## 2020.1.1 - 05.03.2020
* Updated to Common 2020.1.2

## 2020.1.0 - 23.02.2020
* Production release for UAS